apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environment-id: env_77f61b87-71d3-4ee1-88ab-692fc0911d02
    project-id: project_50d92ae4-6f48-4b2c-8e0c-b1ab53ad8f86
    project-name: extacy2
    environment-name: dev
    organization-id: org_e7c66bba-9ba1-48d7-bcc3-803475c3b4b6
